
    .forPC {
        display: block;
    }

    .libImg {
        height: 400px;
    }

    .deco {
        display: none;
    }

    .main .search {
        display: none;
    }

    .forMobile {
        display: none;
    }

    .main {
        display: none;
    }

    /*헤더*/

    .forPC .innerHeader {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: fit-content;
        box-shadow: none;
        padding: 15px;
    }

    .forPC .gnb {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        font-size: 14px;
        font-weight: 700;
    }

    .forPC .gnb a {
        color: #999;
    }

    .forPC .lnb {
        width: 100%;
        display: flex;
        gap: 30px;
    }

    .forPC .lnb .logo {
        flex: 1;
    }


    .lnbTitle {
        font-weight: 800;
    }

    .forPC .menus {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex: 3;
    }

    .forPC .menus a {
        display: block;
        width: 130px;
        padding: 10px 0;
    }

    .hideLnb {
        width: 100%;
        display: none;
        gap: 30px;
        border-top: 1px solid #ddd;
        padding-top: 10px;
    }

    .hideLnb .emptyLogo {
        flex: 1;
    }

    .hideLnb .menuTab {
        flex: 3;
    }

    .hideLnb .menuTab {
        display: flex;
        justify-content: space-between;
    }

    .hideLnb .menuTab a {
        display: block;
        width: 130px;
        line-height: 1.6;
        font-size: 14px;
        font-weight: 700;
    }


    .mainSection {
        width: 100%;
        display: flex;
        gap: 10px;
        font-family: pretendard, 'NanumSquare', sans-serif;
    }

    .mainSection .mainImg {
        flex: 1.5;
        background: var(--blue);
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
    }

    .mainImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainSection .mainImg .currentText {
        position: absolute;
        bottom: 50%;
        left: 0;
        transform: translateY(50%);
        width: 100%;
        padding: 20px;
        font-size: 20px;
    }



    .currentText h2 {
        margin-bottom: 5px;
        color: white;
    }

    .currentText span {
        display: inline-flex;
        font-size: 18px;
        font-weight: 600;
        background: var(--blue);
        padding: 5px 10px;
        border-radius: 1rem;
    }

    .goLibSite a {
        display: block;
        font-size: 14px;
        padding: 3px 10px;
    }

    .currentText i {
        font-size: 15px;
    }

    .mainSection .mainInfo {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-height: 450px;
    }

    .mainInfo div {
        background: white;
        flex: 1;
        padding: 15px 20px;
        border-radius: 1rem;
    }

    .mainInfo div:nth-child(1) {
        background: #f3f3f3;
    }

    .mainInfo div:nth-child(2) {
        background: #f3f3f3;
    }

    .mainInfo div:nth-child(3) {
        background: #f3f3f3;
        ;
    }

    .mainInfo div:nth-child(4) {
        background: #f3f3f3;
    }

    .mainInfo h3 {
        margin-bottom: 10px;
        font-weight: 700;
        line-height: 1.4;
    }

    .mainInfo p {
        font-size: 15px;
        line-height: 1.4;
    }

    .mainInfo span {
        display: inline-block;
        width: 50px;
        text-align: center;
        background: white;
        border-radius: 1rem;
        margin-right: 10px;
        padding: 1px;
        font-size: 14px;
        font-weight: 700;
    }

    .wrapMiddle {}

    .wrapMiddle .container {
        display: flex;
        gap: 20px;
        font-family: pretendard, 'NanumSquare', sans-serif;
    }


    .wrapMiddle .map {
        flex: 1.4;
    }

    .wrapMiddle .changeCurLib {
        flex: 1;
    }

    .map .mapBox {
        height: 250px;
        background: white;
        border-radius: 1rem;
        margin-bottom: 10px;
    }

    .map .way {
        line-height: 1.6;
        font-size: 15px;
        font-weight: 500;
    }

    .wrapMiddle h2 {
        font-weight: 700;
        margin-bottom: 20px;
    }

    .quickChangeLib {
        background: #f3f3f3;
    }

    .quickChangeLib .container {
        padding: 0;

    }

    .quickChangeLib ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
    }

    .quickChangeLib ul li {
        padding: 10px;
        text-align: center;
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
        color: #666;
        padding: 15px 5px;
    }

    .quickChangeLib ul li.active {
        background: var(--blue);
        font-weight: 700;
        color: #333;
        border: none;
    }

    .changeCurLib ul {
        display: grid;
        height: 90%;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        background: #f3f3f3;
        border-radius: 1rem;
        overflow: hidden;
    }


    .changeCurLib ul li {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 17px;
        font-weight: 700;
    }

    .changeCurLib ul li:hover {
        background: var(--sky);
    }

    .changeCurLib ul li.selected {
        background: var(--blue);
        z-index: 11;
    }

    /* 도서관 소식*/

    .notice li {
        padding: 10px 0;
    }

    .notice li::before {
        content: "공지";
        background: #222;
        color: white;
        font-size: 14px;
        padding: 2px 4px;
        margin-right: 5px;
    }

    .notice li a {
        font-weight: 700;
    }



    .bookMenu {
        font-family: pretendard, 'NanumSquare', sans-serif;
        padding: 20px 0;
    }

    .bookMenu h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .bookMenu ul {
        display: flex;
        justify-content: space-around;
        gap: 10px;
        margin: 10px;
    }

    .bookMenu ul li {
        background: var(--blue);
        width: 100%;
        text-align: center;
        border-radius: 1rem;
        transition: all 0.3s;
    }

    .bookMenu ul li a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 20px;
        font-size: 19px;
        font-weight: 700;
        transition: all 0.3s;
    }

    .bookMenu ul li:hover {
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
        background: var(--yellow);
    }

    .notice h2 {
        margin-bottom: 20px;
    }

    .footer {
        background: #f3f3f3;
        box-shadow: none;
        font-family: pretendard, 'NanumSquare', sans-serif;
        font-size: 15px;
    }

    .footer .term {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    .footer .term li a {
        font-weight: 500;
    }

    .footer .title h2 {
        margin-bottom: 10px;
    }

    .inquire {
        display: flex;
    }


    .siteInfo {
        font-size: 14px;
        color: #999;
    }


    .inquire,
    .othersite,
    .otherLibSite {
        display: flex;
    }

    .footer.forPC ul {
        display: flex;
        flex-wrap: wrap;
    }

    h4.footerTitle {
        min-width: 160px;
    }

    .footer {
        line-height: 1.8;
        overflow: hidden;
    }

    .footer .container {
        position: relative;
    }

    .decoCir01 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: var(--yellow);
        position: absolute;
        bottom: 100px;
        left: -40px;
        z-index: -1;
    }

    .decoCir02 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--blue);
        position: absolute;
        bottom: 50px;
        right: 40px;
        z-index: -1;
    }

    .otherLibSite ul li,
    .othersite ul li {
        margin-right: 20px;
    }

    .siteInfo p {
        font-size: 13px;
    }
}

@media all and (min-width:1201px) {

    .forPC .innerHeader,
    .container {
        width: 1200px;
        margin: 0 auto;
    }
